# dubboCode

./: README.md  pom.xml
app/biz/service/: pom.xml
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/exception/: BizException.java  ErrorEnum.java  ServiceException.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/: Test.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/common/: ProvincesService.java  ProvincesServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/details/: DetailsService.java  DetailsServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/fenye/: FenYeTest.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/parameter/: ParameterService.java  ParamterServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/standard/: StandardService.java  StandardServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysaclmodule/: SysAclModuleTreeService.java  SysAclModuleTreeServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysarea/: SysAreaService.java  SysAreaServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysdept/: SysDeptService.java  SysDeptServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysrole/: SysCoreService.java  SysCoreServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysrole/hasurlacl/: HasUrlAclService.java  HasUrlAclServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysrole/sysroleedit/: SysCoreADDService.java  SysCoreADDServiceImpl.java  SysRoleADDService.java  SysRoleADDServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysrole/usermenu/: SysCoreMenuService.java  SysUserMenusServer.java  SysUserMenusServerImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/sysuser/: SysUserService.java  SysUserServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/core/service/manager/waterstandard/: WaterStandardService.java  WaterStandardServiceImpl.java
app/common/service-facade/: pom.xml
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/: SSORedisConfig.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/enums/: StandardFetchEnum.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/: DemoFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/common/: ProvincesFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/details/: DetailsFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/dictionary/: DictionaryFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/parameter/: ParameterFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/standard/: StandardFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/sysarea/: SysAreaFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/sysdept/: SysDeptFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/sysrole/: SysRoleFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/sysuser/: SysUserFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/facade/waterstandard/: WaterStandardFacade.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/redis/: SSOJedisDBShardInfo.java  SSORedisClientTemplate.java  SSORedisDataSource.java  SSORedisDataSourceImpl.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/: BaseReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/common/: ProvincesReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/demo/: DemoReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/details/: DetailsReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/dictionary/: DictAttrListReq.java  DictionaryAddReq.java  DictionaryByCodeNamePingReq.java  DictionaryByUuidReq.java  DictionaryPageReq.java  DictionaryReq.java  DictionaryTreeRes.java  GetDictByIdsReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/parameter/: ParameterByIdsReq.java  ParameterByUuidReq.java  ParameterPageList.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/standard/: StandByNamePagingReq.java  StandardInfo.java  StandardPageReq.java  StandardReq.java  StandardReqAdd.java  StandardTypeReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/req/sysarea/: GetByUuidReq.java  SysAreaParentIdReq.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/util/: DateUtil.java  JcMD5Util.java  JcStringUtils.java  JsonUtils.java  LevelUtil.java  SSORedisUtil.java  StringUtil.java  StringUtils.java
app/common/service-facade/src/main/java/com/xiaowei/sys/platform/core/facade/service/vo/: test.java
app/common/service-integration/: pom.xml
(+201 files in other folders)
