dubbo.application.name=sys-platform-core
dubbo.application.logger=slf4j
dubbo.annotation.package=com.xiaowei.sys.platform.core
dubbo.protocol.name=dubbo
dubbo.protocol.port=20401
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=172.16.10.15:2181
dubbo.registry.register=true


